{
	"name": "locus",
	"version": "1.0.0",
	"scripts": {
		"configure": "node scripts/configure.js",
		"build:dev": "webpack --config webpack.config.js",
		"build:prod": "webpack --config webpack.config.prod.js",
		"runLocalSite": "http-server site/",
		"testApi": "grunt apiTest --url=http://localhost:3000",
		"clean": "rmdir /s /Q node_modules;rmdir /s /Q websocket\\node_modules;rmdir /s /Q api\\node_modules"
	},
	"dependencies": {
		"@nautoguide/grunt-pgsql": "^0.1.4",
		"@nautoguide/ourthings": "^0.4.15",
		"aws-sdk": "^2.587.0",
		"console-badge": "^1.1.0",
		"grunt": "^1.1.0",
		"grunt-aws-s3": "^2.0.0",
		"grunt-http": "^2.3.2",
		"grunt-shell": "^3.0.1",
		"grunt-template": "^1.0.0",
		"http-server": "^0.12.3",
		"mapbox-gl": "^1.8.0",
		"node-fetch": "^2.6.0",
		"ol": "^6.2.1",
		"serverless": "^1.60.5",
		"serverless-offline": "^5.12.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"yaml": "^1.10.0"
	}
}
