{
	"name": "locaria-events",
	"version": "1.0.0",
	"description": "Locaria vpc",
  	"dependencies": {
	  "pg": "^8.7.1",
	  "aws-sdk": "^2.1030.0",
	  "node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"serverless-stack-output": "^0.2.3",
		"serverless": "^2.66.1"
	}
}
