{
  "name": "locaria-api",
  "version": "1.0.0",
  "description": "Locaria API",
  "dependencies": {
	"pg": "^8.7.1",
	"aws-sdk": "^2.1030.0",
	"uuidv4": "^6.0.2",
	"jwk-to-pem": "^2.0.5",
	"jsonwebtoken": "^8.5.1",
	"node-fetch": "^2.6.1"
  },
  "devDependencies": {
	"serverless-domain-manager": "^5.2.0",
	"serverless-export-env": "^2.0.0",
	"serverless-stack-output": "^0.2.3",
	"serverless": "^2.66.1",
	"dotenv": "^10.0.0"
  }
}
