{
  "name": "locus-api",
  "version": "1.0.0",
  "description": "Locus API",
  "dependencies": {
    "pg": "*",
    "aws-sdk": "*",
    "uuidv4": "^6.0.2"
  },
  "devDependencies": {
    "serverless-domain-manager": "^5.1.4"
  },
  "scripts": {
    "runLocalApi": "serverless offline --stage localhost"
  }
}
